<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;text-align:center;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;color:red;'>&nbsp;</span></strong><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>PRIVACY POLICY</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We are passionate about protecting your privacy and personal information. This Privacy Policy tells you how we use your information. We collect your information offline or online through our website: www.portae.com.au (<strong>Site</strong>).&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>In this Privacy Policy <strong>we</strong>, <strong>us</strong> or <strong>our</strong> means Rotate Technology Pty Ltd ABN 97 655 460 307.&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Types of personal information</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>The types of personal information we may collect about you include:</span></p>
<ul style="list-style-type: disc;margin-left:32.55px;">
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>your name, images and complete contact details;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>your age and/or date of birth;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>your credit card or payment;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>any customer survey results and customer service history;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>information about your access and use of our Site;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>additional personal information that you provide to us; and</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>any other personal information requested by us and/or provided by you or a third party such as Google or our third party payment processor.</span></li>
</ul>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Collection and use of personal information</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We may collect, hold, use and disclose personal information for the following purposes:</span></p>
<ul style="list-style-type: disc;margin-left:32.5px;">
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>to enable you to access and use our Site;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>to contact and communicate with you;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>for internal record keeping, administrative purposes, invoicing and billing purposes;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>for analytics, market research and business development;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>for advertising and marketing;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>to comply with our legal obligations and resolve any disputes that we may have; and</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>to consider an employment application.</span></li>
</ul>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Disclosure of personal information to third parties</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We may disclose personal information to:</span></p>
<ul style="list-style-type: disc;margin-left:32.5px;">
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>third party service providers for the purpose of enabling them to provide their services;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>our employees and contractors;&nbsp;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>our existing or potential agents or business partners;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>sponsors or promoters of any competition we run;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>anyone to whom our business or assets (or any part of them) are, or may (in good faith) be, transferred;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>credit reporting agencies, courts, tribunals and regulatory authorities, in the event you fail to pay for goods or services we have provided to you;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>courts, tribunals, regulatory authorities and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise or defend our legal rights;</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>third parties, including agents or sub-contractors, who assist us in providing information, products, services or direct marketing to you. This may include parties located, or that store data, outside of Australia; and</span></li>
    <li><span style='line-height:115%;font-family:"Arial",sans-serif;font-size:13px;'>third parties to collect and process data, such as Google Analytics or other relevant businesses. This may include parties that store data outside of Australia.</span></li>
</ul>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>By providing us with personal information, you consent to the disclosure of your information outside of Australia and acknowledge that we are not required to ensure that overseas recipients handle that personal information in compliance with the Privacy Act (<strong>Act</strong>) and the Australian Privacy principles (<strong>APPs</strong>).&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Note the Act and the APPs may not regulate third parties overseas. If any third party engages in any act or practice that contravenes the APPs, it would not be accountable under the Act.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>How we treat personal information that is also sensitive information</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Information classified as &ldquo;Sensitive information&rdquo; has a higher level of protection under the APPs.&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Sensitive information</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>&nbsp;means information relating to your racial or ethnic origin, political opinions, religion, trade union or other professional associations or memberships, philosophical beliefs, sexual orientation or practices, criminal records, health information or biometric information.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Provided you consent, your sensitive information (if we hold any) may only be used and disclosed for purposes relating to the primary purpose for which the sensitive information was collected. Sensitive information may also be used or disclosed if required or authorised by law.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:0cm;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Your rights and controlling your personal information</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Choice and consent</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: By providing personal information to us, you consent to us collecting, holding, using and disclosing your personal information in accordance with this Privacy Policy. You do not have to provide personal information to us, however, if you do not, it may affect your use of this Site or the products and/or services offered on or through it.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Information from third parties</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: If we receive personal information about you from a third party, we will protect it as set out in this Privacy Policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person&rsquo;s consent to provide the personal information to us.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Restrict</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Access</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: You may request details of the personal information that we hold about you. An administrative fee may be payable for the provision of such information.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Correction</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant or misleading, please contact us using the details below. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading or out of date.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Complaints</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: If you wish to make a complaint about how we have handled your personal information, please contact us using the details below and provide us with full details of the complaint. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Unsubscribe</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: To unsubscribe from our e-mail database or opt-out of communications (including marketing communications), please contact us using the details below or opt-out using the opt-out facilities provided in the communication.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Deletion</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: You can request for the erasure or deletion of your personal information by contacting us using the details below. The deletion of personal information will only be carried out subject to applicable laws. The deletion of personal information will only apply to personal information being held by us at the time your request is received.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Overseas transfer</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Your personal information may be transferred to an overseas jurisdiction with substantially similar data protection laws such as the United States of America, the United Kingdom or countries within the European Union (<strong>EU</strong>). These countries have data protection laws, which protect personal information in a way that is at least substantially similar to APPs and there will be mechanisms available to you to enforce protection of your personal information under that overseas law.&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We do not require the overseas recipients to comply with the APP and we will not be liable for a breach of the APP if your personal information is mishandled.&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>GDPR</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>In some circumstances, the European Union General Data Protection <strong>(GDPR)&nbsp;</strong>provides additional protection to individuals located in Europe. Where this is the case, there may be additional rights and remedies available to you under the GDPR if your personal information is handled in a manner inconsistent with that law.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Storage and security</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We are committed to ensuring that the personal information we collect is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the personal information and protect it from misuse, interference, loss and unauthorised access, modification and disclosure.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We cannot guarantee the security of any information that is transmitted to or by us over the Internet. The transmission and exchange of information is carried out at your own risk. Although we take measures to safeguard against unauthorised disclosures of information, we cannot assure you that the personal information we collect will not be disclosed in a manner that is inconsistent with this Privacy Policy.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Cookies, web beacons and Google analytics</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We may use cookies and web beacons on our Site from time to time.&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>While cookies don&rsquo;t tell us your email address, they do allow third parties, like Google and Facebook, to track you as part of our retargeting campaigns. If and when you choose to provide our Site with personal information, this information may be linked to the data stored in the cookie.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Web beacons monitor the your behaviour on our Site and collect data about your web page viewing.&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We also use Google Analytics to collect and process data from time to time.&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Links to other websites</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We do not have any control over Third Party Websites and we are not responsible for the protection and privacy of any personal information that you provide whilst visiting them. Third Party Websites are not governed by this Privacy Policy, even if you followed a link from our website to the Third Party Website.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Amendments</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>We may, at any time and at our discretion, vary this Privacy Policy by it on our Site. Check back to find the current Privacy Policy.</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>For any questions or notices, please contact our Privacy Officer at:</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Rotate Technology Pty Ltd ABN 97 655 460 307</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Email: info@portae.com.au</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>Last update</span></strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;'>: 14 April 2023</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;text-align:center;line-height:115%;'><strong><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;text-align:center;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;'><strong><span style='font-size:19px;font-family:"Arial",sans-serif;'>&nbsp;</span></strong></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;line-height:115%;'><span style='font-size:15px;line-height:115%;font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<p style='margin:0cm;font-size:16px;font-family:"Cambria",serif;margin-bottom:6.0pt;line-height:115%;'><span style='font-size:13px;line-height:115%;font-family:"Arial",sans-serif;color:red;'>&nbsp;</span></p>