<?php

return array (
  'dashboard-menu' => 'Statistics',
  'dashboard-page-title' => 'Statistics List',
  'feedback-menu' => 'Feedbacks',
  'feedback-page-title' => 'Feedbacks Management',
  'feedback-view-title' => 'Feedbacks Detail',
  'notification-menu' => 'Notification',
  'notification-page-title' => 'Notification Management',
  'users-menu' => 'Users',
  'users-reported-menu' => 'Reported Users',
  'job-application-menu' => 'Job Applications',
  'job-application-page-title' => 'Job Applications Management',
  'users-page-title' => 'User Management',
  'users-reported-page-title' => 'Reported User Management',
  'users-view-title' => 'User Details',
  'brand-menu' => 'Brands',
  'brand-page-title' => 'Brand Management',
  'brand-view-title' => 'Brand Detail',
  'Affiliate-menu' => 'Affiliations',
  'Affiliate-page-title' => 'Affiliation Management',
  'Affiliate-view-title' => 'Affiliate Details',
  'faq-page-title' => 'FAQ Management',
  'faq-menu' => 'FAQ\'s',
  'faq-view-title' => 'FAQ Detail',
  'api-messages-page-title' => 'API Messages Management',
  'api-messages-menu' => 'API Messages',
  'api-messages-view-title' => 'API Messages View',
  'referral-page-title' => 'Referrals',
  'referral-menu' => 'Referrals',
  'referral-view-title' => 'Referrals View',
  'raffle-page-title' => 'Raffle',
  'raffle-menu' => 'Raffle',
  'raffle-view-title' => 'Raffle View',
);
